<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      #controller {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }
      #controller > button {
        background: none;

        width: 2rem;
        height: 2rem;

        border: 1px solid #000;
        border-radius: 50%;

        cursor: pointer;
      }
      #controller > button:hover {
        background: #ccc;
      }
      #controller > button:active {
        background: #ddd;
      }
      #controller > button:disabled {
        background: #ddd;
        border: #ddd;
        cursor: not-allowed;
      }
      #controller > button.play > .fa-play {
        display: none;
      }
      #controller > button.pause > .fa-pause {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="game-of-life-canvas"></canvas>
    <div id="controller">
      <button id="play-pause" class="pause">
        <i class="fas fa-play"></i>
        <i class="fas fa-pause"></i>
      </button>
      <button id="step">
        <i class="fa-solid fa-forward-step"></i>
      </button>
      <button id="clear">
        <i class="fa-solid fa-skull"></i>
      </button>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
